''' PLATFORM API VARIABLES '''

# Application
PLATFORM_API_IN_MEM_DB=False

# Commmand Api
PLATFORM_API_COMMAND_API_URL=http://command-clusterip-srv:80

# Database
PLATFORM_API_SQL_SERVER_URL=mssql-clusterip-srv
PLATFORM_API_SQL_SERVER_PORT=1433
PLATFORM_API_SQL_SERVER_USER=sa
PLATFORM_API_SQL_SERVER_PASSWORD=Pa55w0rd!
PLATFORM_API_SQL_SERVER_DB_NAME=PlatformsDB

# RabbitMQ
PLATFORM_API_RABBITMQ_HOST=rabbitmq-clusterip-srv
PLATFORM_API_RABBITMQ_PORT=5672
PLATFORM_API_RABBITMQ_EXCHANGE=send_platforms


''' COMMAND API VARIABLES '''

# Application
COMMAND_API_IN_MEM_DB=True

# Platform Api
COMMAND_API_PLATFORM_API_GRPC=http://platform-clusterip-srv:666

# RabbitMQ
COMMAND_API_RABBITMQ_HOST=rabbitmq-clusterip-srv
COMMAND_API_RABBITMQ_PORT=5672
COMMAND_API_RABBITMQ_EXCHANGE=send_platforms