# Platform Service Database
PLATFORM_SQL_SERVER_URL=mssql-clusterip-srv
PLATFORM_SQL_SERVER_PORT=1433
PLATFORM_SQL_SERVER_USER=sa
PLATFORM_SQL_SERVER_PASSWORD=pa55w0rd!
PLATFORM_SQL_SERVER_DB_NAME=PlatformsDB

# Commmand Api
COMMAND_API_URL=command-clusterip-srv