# Platform Service Database
PLATFORM_SQL_SERVER_URL=mssql-clusterip-srv
PLATFORM_SQL_SERVER_PORT=1433
PLATFORM_SQL_SERVER_USER=sa
PLATFORM_SQL_SERVER_PASSWORD=Pa55w0rd!
PLATFORM_SQL_SERVER_DB_NAME=PlatformsDB

# Platform Api
PLATFORM_API_GRPC=http://platform-clusterip-srv:666

# Commmand Api
COMMAND_API_URL=http://command-clusterip-srv:80

# RabbitMQ
RABBITMQ_HOST=rabbitmq-clusterip-srv
RABBITMQ_PORT=5672