# CommmandApi
CommandApi__BaseUrl=http://localhost:6000

# Database
Database__InMemoryDb=False
Database__Server=localhost
Database__Port=1433
Database__User=sa
Database__Password=Pa55w0rd!
Database__DbName=PlatformsDB

# Kestrel
Kestrel__Endpoints__WebApi__Protocols=Http1
Kestrel__Endpoints__WebApi__Url=http://localhost:5000
Kestrel__Endpoints__Grpc__Protocols=Http2
Kestrel__Endpoints__Grpc__Url=http://localhost:5001

# MessageBus
MessageBus__Host=localhost
MessageBus__Port=5672
MessageBus__Exchange=send_platforms