# Application
PLATFORM_API_IN_MEM_DB=False

# Commmand Api
PLATFORM_API_COMMAND_API_URL=http://localhost:6000

# Database
PLATFORM_API_SQL_SERVER_URL=localhost
PLATFORM_API_SQL_SERVER_PORT=1433
PLATFORM_API_SQL_SERVER_USER=sa
PLATFORM_API_SQL_SERVER_PASSWORD=Pa55w0rd!
PLATFORM_API_SQL_SERVER_DB_NAME=PlatformsDB

# RabbitMQ
PLATFORM_API_RABBITMQ_HOST=localhost
PLATFORM_API_RABBITMQ_PORT=5672
PLATFORM_API_RABBITMQ_EXCHANGE=send_platforms