# Database
PLATFORM_SQL_SERVER_URL=
PLATFORM_SQL_SERVER_PORT=
PLATFORM_SQL_SERVER_USER=
PLATFORM_SQL_SERVER_PASSWORD=
PLATFORM_SQL_SERVER_DB_NAME=

# Commmand Api
COMMAND_API_URL=

# Platform Api
PLATFORM_IS_IN_MEM_DB=

# RabbitMQ
RABBITMQ_HOST=
RABBITMQ_PORT=