# Application
PLATFORM_API_IN_MEM_DB=

# Commmand Api
PLATFORM_API_COMMAND_API_URL=

# Database
PLATFORM_API_SQL_SERVER_URL=
PLATFORM_API_SQL_SERVER_PORT=
PLATFORM_API_SQL_SERVER_USER=
PLATFORM_API_SQL_SERVER_PASSWORD=
PLATFORM_API_SQL_SERVER_DB_NAME=

# RabbitMQ
PLATFORM_API_RABBITMQ_HOST=
PLATFORM_API_RABBITMQ_PORT=