# Database
Database__InMemoryDb=False
Database__Server=mssql-clusterip-srv
Database__Port=1433
Database__User=sa
Database__Password=Pa55w0rd!
Database__DbName=CommandsDB

# MessageBus
MessageBus__Host=rabbitmq-clusterip-srv
MessageBus__Port=5672
MessageBus__Exchange=send_platforms

# PlatformApi
PlatformApi__GrpcUrl=http://platform-clusterip-srv:666