# CommmandApi
CommandApi__BaseUrl=http://command-clusterip-srv:80

# Database
Database__InMemoryDb=False
Database__Server=mssql-clusterip-srv
Database__Port=1433
Database__User=sa
Database__Password=Pa55w0rd!
Database__DbName=PlatformsDB

# Kestrel
Kestrel__Endpoints__WebApi__Protocols=Http1
Kestrel__Endpoints__WebApi__Url=http://platform-clusterip-srv:5000
Kestrel__Endpoints__Grpc__Protocols=Http2
Kestrel__Endpoints__Grpc__Url=http://platform-clusterip-srv:666

# MessageBus
MessageBus__Host=rabbitmq-clusterip-srv
MessageBus__Port=5672
MessageBus__Exchange=send_platforms