# Application
COMMAND_API_IN_MEM_DB=True

# Platform Api
COMMAND_API_PLATFORM_API_GRPC=https://localhost:5001

# RabbitMQ
COMMAND_API_RABBITMQ_HOST=localhost
COMMAND_API_RABBITMQ_PORT=5672
COMMAND_API_RABBITMQ_EXCHANGE=send_platforms